# XCourse19

./: README.md
XF1005/: XF1005.sln
XF1006/: XF1006.sln
XF1007/: XF1007.sln
XF1008/: XF1008.sln
XF1009/: XF1009.sln
XF1010/: XF1010.sln
XF1011/: XF1011.sln
XF1012/: XF1012.sln
XF2001/: XF2001.sln
XF2002/: XF2002.sln
XF2003/: XF2003.sln
XF2004/: XF2004.sln
XF2005/: XF2005.sln
XF2007/: XF2007.sln
XF2008/Solution/XF2008/XF2008/: App.xaml  XF2008.csproj
XF2008/Solution/XF2008/XF2008/ViewModels/: MainPageViewModel.cs  Page1ViewModel.cs  Page2ViewModel.cs  Page3ViewModel.cs  ViewModelBase.cs
XF2008/Solution/XF2008/XF2008/Views/: MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page2.xaml  Page2.xaml.cs
XF2010/: XF2010.sln
XF2012/: XF2012.sln
XF2013/: XF2013.sln
XF2014/: XF2014.sln
XF2015/: XF2015.sln
XF2016/: XF2016.sln
XF2017/: XF2017.sln
XF2029/: XF2029.sln
XF2030/: XF2030.sln
XF3001/: XF3001.sln
XF3001/XF3001/XF3001/: App.xaml  App.xaml.cs  XF3001.csproj
XF3001/XF3001/XF3001/Models/: ItemBlock.cs
XF3001/XF3001/XF3001/ViewModels/: ItemsSourcePageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
XF3001/XF3001/XF3001/Views/: ItemsSourcePage.xaml  ItemsSourcePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
XF3002/: XF3002.sln
XF3003/: XF3003.sln
XF3004/: XF3004.sln
XF3005/: XF3005.sln
XF3006/: XF3006.sln
XF3007/: XF3007.sln
XF3007/XF3007/XF3007/: App.xaml  App.xaml.cs  XF3007.csproj
XF3007/XF3007/XF3007/ViewModels/: MainPageViewModel.cs  MainTabbedPageViewModel.cs  Page1ViewModel.cs  Page21ViewModel.cs  Page2ViewModel.cs  Page3ViewModel.cs  Page4ViewModel.cs  ViewModelBase.cs
XF3007/XF3007/XF3007/Views/: MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page21.xaml  Page21.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs
XF3009/: XF3009.sln
XF3010/: XF3010.sln
XF3011/: XF3011.sln
XF3012/: XF3012.sln
XF3013/: XF3013.sln
XF3014/: XF3014.sln
XF3015/: XF3015.sln
XF3016/: XF3016.sln
XF3018/: XF3018.sln
XF3019/: XF3019.sln
XF3020/: XF3020.sln
XF3020/XF3020/XF3020/: XF3020.csproj
XF3020/XF3020/XF3020/CustomControls/: FontAwesomeLabel.cs
XF3020/XF3020/XF3020/ViewModels/: MainPageViewModel.cs
XF30201/: XF3020.sln
XF3021/: XF3021.sln
XF3022/: XF3022.sln
XF3023/: XF3023.sln
XF3024/: XF3024.sln
XF3024/XF3024/XF3024/: App.xaml  App.xaml.cs  XF3024.csproj
XF3024/XF3024/XF3024/Converters/: StringToLocalImage.cs
XF3024/XF3024/XF3024/Services/: ImageResourceExtension.cs
XF3024/XF3024/XF3024/ViewModels/: AspectPageViewModel.cs  IndependentImagePageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
XF3024/XF3024/XF3024/Views/: AspectPage.xaml  AspectPage.xaml.cs  IndependentImagePage.xaml  IndependentImagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
XF3025/: XF3025.sln
XF3027/: XF3027.sln
XF3028/: XF3028.sln
XF3028/XF3028/XF3028/: App.xaml  App.xaml.cs  XF3028.csproj
XF3028/XF3028/XF3028/Models/: MyItem.cs  Person.cs
XF3028/XF3028/XF3028/Repositories/: MyItemRepository.cs  PersonRepository.cs
XF3028/XF3028/XF3028/ViewModels/: Basic1PageViewModel.cs  BasicPageViewModel.cs  CustomButton1PageViewModel.cs  CustomButtonPageViewModel.cs  HeaderFooterPageViewModel.cs  ItemClickPageViewModel.cs  MainPageViewModel.cs  MyItemViewModel.cs  PersonViewModel.cs  PersonWithButtonViewModel.cs  PullToRefreshPageViewModel.cs  RowHeightPageViewModel.cs  ScrollToPageViewModel.cs  VariRowHeithtPageViewModel.cs  ViewModelBase.cs
XF3028/XF3028/XF3028/Views/: Basic1Page.xaml  Basic1Page.xaml.cs  BasicPage.xaml  BasicPage.xaml.cs  CustomButton1Page.xaml  CustomButton1Page.xaml.cs  CustomButtonPage.xaml  CustomButtonPage.xaml.cs  HeaderFooterPage.xaml  HeaderFooterPage.xaml.cs  ItemClickPage.xaml  ItemClickPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PullToRefreshPage.xaml  PullToRefreshPage.xaml.cs  RowHeightPage.xaml  RowHeightPage.xaml.cs  ScrollToPage.xaml  ScrollToPage.xaml.cs  VariRowHeithtPage.xaml  VariRowHeithtPage.xaml.cs
XF3030/: XF3030.sln
XF3034/: XF3031.sln
XF3036/: XF3036.sln
XF3037/: XF3037.sln
XF3038/: XF3038.sln
XF3051/: XF3051.sln
XF3054/: XF3054.sln
XF4001/: XF4001.sln
XF4002/: XF4002.sln
XF4003/: XF4003.sln
XF4004/: XF4004.sln
XF4005/: XF4005.sln
XF4006/: XF4006.sln
XF4007/: XF4007.sln
XF4007/XF4007/XF4007/: App.xaml  App.xaml.cs  XF4007.csproj
XF4007/XF4007/XF4007/Themes/: BlueTheme.xaml  BlueTheme.xaml.cs  GreenTheme.xaml  GreenTheme.xaml.cs  RedTheme.xaml  RedTheme.xaml.cs
XF4007/XF4007/XF4007/ViewModels/: MainPageViewModel.cs  Page2ViewModel.cs  ViewModelBase.cs
XF4007/XF4007/XF4007/Views/: MainPage.xaml  MainPage.xaml.cs  Page2.xaml  Page2.xaml.cs
XF4008/: XF4008.sln
XF4009/: XF4009.sln
XF4010/: XF4010.sln
XF4011/: XF4011.sln
XF4012/: XF4012.sln
XF4013/: XF4013.sln
XF4014/: XF4014.sln
XF4015/: XF4015.sln
XF4016/: XF4016.sln
XF4017/: XF4017.sln
XF4018/: XF4018.sln
XF4020/: XF4020.sln
XF4021/: XF4021.sln
XF4023/: XF4023.sln
XF4024/: XF4024.sln
XF4029/: XF4029.sln
XF4034/: XF4034.sln
XF5001/: XF5001.sln
XF5002/Phase1/XF5002/XF5002/: App.xaml.cs  XF5002.csproj
XF5002/Phase1/XF5002/XF5002/ViewModels/: MainPageViewModel.cs
XF5003/: XF5003.sln
XF5006/: XF5006.sln
XF5006/CoreConsole/: CoreConsole.csproj  DatabaseContext.cs
XF5006/CoreConsole/Migrations/: 20190521153740_InitialCreate.Designer.cs  20190521153740_InitialCreate.cs
XF5007/: XF5007.sln
XF6001/: XF4009.sln
XF6002/: XF4027.sln
XF6003/: XF6003.sln
XF6004/XF5004/XF5004/: XF5004.csproj
XF6004/XF5004/XF5004/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
XF6004/XF5004/XF5004/ViewModels/UserControlViewModels/: CustDialogUserControlViewModel.cs  ProcessingUserControlViewModel.cs
XF6004/XF5004/XF5004/Views/: MainPage.xaml
XF6005/XF6005/XF6005/: App.xaml  App.xaml.cs  MyUser.cs  XF6005.csproj
XF6005/XF6005/XF6005/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
XF6005/XF6005/XF6005/Views/: MainPage.xaml  MainPage.xaml.cs
(+2561 files in other folders)
